{
    "name": "phalapi/aliyun-oss",
    "description": "PhalApi 2.x 扩展类库：基于Aliyun的OSS扩展",
    "type": "library",
    "keywords": [
        "phalapi", "phalapi-aliyun-oss", "oss"
    ],
    "license": "GPL-3.0+",
    "minimum-stability": "dev",
    "homepage": "https://www.phalapi.net/",
    "authors": [
        {
            "name": "vivlong",
            "email": "vivlonglz@gmail.com",
            "homepage": "http://vivlong.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PhalApi\\AliyunOss\\": "src"
        }
    } 
}
